MONGO_URI=mongodb+srv://educdelalamo:dudi32@cluster0.4rhju.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LS_CONVERSATIONS_ENDPOINT=https://languaged.cognitiveservices.azure.com/
LS_CONVERSATIONS_KEY=DU6v1EhsKtclKEI7xghqReJ8TrUcc04SpaNoEewlaraQzIIBLsiGJQQJ99BBACYeBjFXJ3w3AAAaACOGLXA2
AZURE_OPENAI_ENDPOINT=https://dudumodel.openai.azure.com/
AZURE_OPENAI_KEY=AZe4sQ289wmFpeSw1zN6aBPbFmXXRO2I4lj8r2VMgr2rqeKhgdH2JQQJ99BBACYeBjFXJ3w3AAABACOG2Lkg
AZURE_DEPLOYMENT_NAME=gpt-4o-mini
