MONGO_URI=mongodb+srv://educdelalamo:dudi32@cluster0.4rhju.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LS_CONVERSATIONS_ENDPOINT=https://languaged.cognitiveservices.azure.com/
LS_CONVERSATIONS_KEY=DU6v1EhsKtclKEI7xghqReJ8TrUcc04SpaNoEewlaraQzIIBLsiGJQQJ99BBACYeBjFXJ3w3AAAaACOGLXA2